<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue-2.4.0.js"></script>
    <style>
         li{
             list-style: none;
             border:1px dashed #ff3040;
             line-height:40px;
             margin-top:5px;
            
         }
         li:hover{
            background-color: pink;
         }
         .v-enter,
         .v-leave-to{
             
             transform:translateY(80px);
         }
         .v-enter-active,
         .v-leave-active{
             transition:all 1s ease;
         }
         .v-move{
             transition:all 1s ease;
         }
         .v-leave-active{
             position:absolute;
         }
    </style>
</head>
<body>
    <div id="app">
         <div>
             <label for="">
                 Id:
                 <input type="text" v-model="id">
             </label>

             <label for="">
                Name:
                <input type="text" v-model="name">

            </label>
            <input type="button" value="添加" @click="add">
         </div>
         <transition-group apper tag="ul">
             <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                 {{item.id}}----------{{item.name}}
             </li>
         </transition-group> 
    </div>
    <script>
      var vm = new Vue({
          el:"#app",
          data:{
            id:"",
            name:"",
            list:[
                {id:1,name:"哈哈"},
                {id:2,name:"嘻嘻"},
                {id:3,name:"呵呵"},
                {id:4,name:"嘿嘿"}
            ]
          },
          methods:{
            add(){
                this.list.push({id: this.id,name:this.name})
                this.id=this.name=""
            }, 
            del(i){
                this.list.splice(i,1)
            }
          }
      })
    </script>
</body>
</html>